CREATE TABLE Utilizador (IdUser SERIAL NOT NULL, Nome varchar(255) NOT NULL, Email varchar(255) NOT NULL UNIQUE, Telemovel int4 NOT NULL, Password varchar(255) NOT NULL, Estado bool NOT NULL, PRIMARY KEY (IdUser));
CREATE TABLE Sala (IdSala SERIAL NOT NULL, NomeSala int4 NOT NULL, Capacidade int4 NOT NULL, EstadoSalaIdEstadoSala int4 NOT NULL, TipoSalaIdTipoSala int4 NOT NULL, PRIMARY KEY (IdSala));
CREATE TABLE TipoFigurino (IdTipoFigurino SERIAL NOT NULL, TipoFigurino varchar(255) NOT NULL, PRIMARY KEY (IdTipoFigurino));
CREATE TABLE TransacaoFigurino (IdTransacao SERIAL NOT NULL, Quantidade int4 NOT NULL, DataTransacao date NOT NULL, AnuncioIdAnuncio int4 NOT NULL, EstadoIdEstado int4 NOT NULL, ItemFigurinoIdItem int4 NOT NULL, DirecaoUtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdTransacao));
CREATE TABLE Estado (IdEstado SERIAL NOT NULL, TipoEstado varchar(255) NOT NULL, PRIMARY KEY (IdEstado));
CREATE TABLE ModeloFigurino (IdModelo SERIAL NOT NULL, NomeModelo varchar(255) NOT NULL, Descricao varchar(255) NOT NULL, Fotografia varchar(255) NOT NULL, TipoFigurinoIdTipoFigurino int4 NOT NULL, PRIMARY KEY (IdModelo));
CREATE TABLE EstadoUso (IdEstado SERIAL NOT NULL, EstadoUso varchar(255) NOT NULL, PRIMARY KEY (IdEstado));
CREATE TABLE EstadoSala (IdEstadoSala SERIAL NOT NULL, NomeEstadoSala varchar(255) NOT NULL, PRIMARY KEY (IdEstadoSala));
CREATE TABLE EstadoAula (IdEstadoAula SERIAL NOT NULL, NomeEstadoAula varchar(255) NOT NULL, PRIMARY KEY (IdEstadoAula));
CREATE TABLE TipoSala (IdTipoSala SERIAL NOT NULL, NomeTipoSala varchar(255) NOT NULL, PRIMARY KEY (IdTipoSala));
CREATE TABLE Direcao (UtilizadorIdUser int4 NOT NULL, PRIMARY KEY (UtilizadorIdUser));
CREATE TABLE EncarregadoEducacao (UtilizadorIdUser int4 NOT NULL, PRIMARY KEY (UtilizadorIdUser));
CREATE TABLE Grupo (IdGrupo SERIAL NOT NULL, NomeGrupo varchar(255) NOT NULL, PRIMARY KEY (IdGrupo));
CREATE TABLE AlunoGrupo (IdAlunoGrupo SERIAL NOT NULL, AlunoIdAluno int4 NOT NULL, GrupoIdGrupo int4 NOT NULL, PRIMARY KEY (IdAlunoGrupo));
CREATE TABLE TipoAula (IdTipoAula SERIAL NOT NULL, NomeTipoAula varchar(255) NOT NULL, PRIMARY KEY (IdTipoAula));
CREATE TABLE Figurino (IdFigurino SERIAL NOT NULL, QuantidadeDisponivel int4 NOT NULL, QuantidadeTotal int4 NOT NULL, ModeloFigurinoIdModelo int4 NOT NULL, GeneroIdGenero int4 NOT NULL, TamanhoIdTamanho int4 NOT NULL, CorIdCor int4 NOT NULL, EstadoUsoIdEstado int4 NOT NULL, EncarregadoEducacaoUtilizadorIdUser int4 NOT NULL, DirecaoUtilizadorIdUser int4 NOT NULL, ProfessorUtilizadorIdUser int4 NOT NULL, ItemFigurinoIdItem int4 NOT NULL, PRIMARY KEY (IdFigurino));
CREATE TABLE Anuncio (IdAnuncio SERIAL NOT NULL, Valor int4 NOT NULL, DataAnuncio date NOT NULL, DataInicio date NOT NULL, DataFim date NOT NULL, Quantidade int4 NOT NULL, FigurinoIdFigurino int4 NOT NULL, EstadoIdEstado int4 NOT NULL, DirecaoUtilizadorIdUser int4 NOT NULL, EncarregadoEducacaoUtilizadorIdUser int4 NOT NULL, ProfessorUtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdAnuncio));
CREATE TABLE Aluno (IdAluno SERIAL NOT NULL, UtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdAluno));
CREATE TABLE PedidoDeAula (IdPedidoAula SERIAL NOT NULL, Data date NOT NULL, HoraInicio time(7) NOT NULL, DuracaoAula time(7) NOT NULL, MaxParticipantes int4 NOT NULL, DataPedido date NOT NULL, Privacidade bool NOT NULL, DisponibilidadeIdDisponibilidade int4 NOT NULL, GrupoIdGrupo int4 NOT NULL, EstadoIdEstado int4 NOT NULL, SalaIdSala int4 NOT NULL, EncarregadoEducacaoUtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdPedidoAula));
CREATE TABLE Aula (IdAula SERIAL NOT NULL, PedidoDeAulaIdPedidoAula int4 NOT NULL, SalaIdSala int4 NOT NULL, EstadoAulaIdEstadoAula int4 NOT NULL, PRIMARY KEY (IdAula));
CREATE TABLE Modalidade (IdModalidade SERIAL NOT NULL, Nome varchar(255) NOT NULL, PRIMARY KEY (IdModalidade));
CREATE TABLE Professor (UtilizadorIdUser int4 NOT NULL, PRIMARY KEY (UtilizadorIdUser));
CREATE TABLE Disponibilidade (IdDisponibilidade SERIAL NOT NULL, DataInicio date NOT NULL, DataFim time(7) NOT NULL, DuracaoMinima time(7) NOT NULL, DuracaoMaxima time(7) NOT NULL, ModalidadeProfessorIdModalidadeProfessor int4 NOT NULL, TipoAulaIdTipoAula int4 NOT NULL, ProfessorUtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdDisponibilidade));
CREATE TABLE AlunoAula (IdAlunoAula SERIAL NOT NULL, AlunoIdAluno int4 NOT NULL, AulaIdAula int4 NOT NULL, PRIMARY KEY (IdAlunoAula));
CREATE TABLE ModalidadeProfessor (IdModalidadeProfessor SERIAL NOT NULL, ModalidadeIdModalidade int4 NOT NULL, ProfessorUtilizadorIdUser int4 NOT NULL, PRIMARY KEY (IdModalidadeProfessor));
CREATE TABLE Genero (IdGenero SERIAL NOT NULL, NomeGenero varchar(255) NOT NULL, PRIMARY KEY (IdGenero));
CREATE TABLE Tamanho (IdTamanho SERIAL NOT NULL, NomeTamanho varchar(255) NOT NULL, PRIMARY KEY (IdTamanho));
CREATE TABLE Cor (IdCor SERIAL NOT NULL, NomeCor varchar(255) NOT NULL, PRIMARY KEY (IdCor));
CREATE TABLE ItemFigurino (IdItem SERIAL NOT NULL, Localizacao varchar(255) NOT NULL, PRIMARY KEY (IdItem));
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio206012 FOREIGN KEY (FigurinoIdFigurino) REFERENCES Figurino (IdFigurino);
ALTER TABLE TransacaoFigurino ADD CONSTRAINT FKTransacaoF244520 FOREIGN KEY (AnuncioIdAnuncio) REFERENCES Anuncio (IdAnuncio);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino865766 FOREIGN KEY (ModeloFigurinoIdModelo) REFERENCES ModeloFigurino (IdModelo);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino733126 FOREIGN KEY (EstadoUsoIdEstado) REFERENCES EstadoUso (IdEstado);
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio57402 FOREIGN KEY (EstadoIdEstado) REFERENCES Estado (IdEstado);
ALTER TABLE TransacaoFigurino ADD CONSTRAINT FKTransacaoF915028 FOREIGN KEY (EstadoIdEstado) REFERENCES Estado (IdEstado);
ALTER TABLE Sala ADD CONSTRAINT FKSala483672 FOREIGN KEY (EstadoSalaIdEstadoSala) REFERENCES EstadoSala (IdEstadoSala);
ALTER TABLE Sala ADD CONSTRAINT FKSala356279 FOREIGN KEY (TipoSalaIdTipoSala) REFERENCES TipoSala (IdTipoSala);
ALTER TABLE Aluno ADD CONSTRAINT FKAluno173503 FOREIGN KEY (UtilizadorIdUser) REFERENCES Utilizador (IdUser);
ALTER TABLE AlunoGrupo ADD CONSTRAINT FKAlunoGrupo764623 FOREIGN KEY (AlunoIdAluno) REFERENCES Aluno (IdAluno);
ALTER TABLE AlunoGrupo ADD CONSTRAINT FKAlunoGrupo704827 FOREIGN KEY (GrupoIdGrupo) REFERENCES Grupo (IdGrupo);
ALTER TABLE Disponibilidade ADD CONSTRAINT FKDisponibil315555 FOREIGN KEY (TipoAulaIdTipoAula) REFERENCES TipoAula (IdTipoAula);
ALTER TABLE Aula ADD CONSTRAINT FKAula645131 FOREIGN KEY (SalaIdSala) REFERENCES Sala (IdSala);
ALTER TABLE Aula ADD CONSTRAINT FKAula394641 FOREIGN KEY (EstadoAulaIdEstadoAula) REFERENCES EstadoAula (IdEstadoAula);
ALTER TABLE Aula ADD CONSTRAINT FKAula258513 FOREIGN KEY (PedidoDeAulaIdPedidoAula) REFERENCES PedidoDeAula (IdPedidoAula);
ALTER TABLE PedidoDeAula ADD CONSTRAINT FKPedidoDeAu349532 FOREIGN KEY (DisponibilidadeIdDisponibilidade) REFERENCES Disponibilidade (IdDisponibilidade);
ALTER TABLE PedidoDeAula ADD CONSTRAINT FKPedidoDeAu991761 FOREIGN KEY (GrupoIdGrupo) REFERENCES Grupo (IdGrupo);
ALTER TABLE PedidoDeAula ADD CONSTRAINT FKPedidoDeAu808009 FOREIGN KEY (EstadoIdEstado) REFERENCES Estado (IdEstado);
ALTER TABLE PedidoDeAula ADD CONSTRAINT FKPedidoDeAu681324 FOREIGN KEY (SalaIdSala) REFERENCES Sala (IdSala);
ALTER TABLE AlunoAula ADD CONSTRAINT FKAlunoAula389701 FOREIGN KEY (AlunoIdAluno) REFERENCES Aluno (IdAluno);
ALTER TABLE AlunoAula ADD CONSTRAINT FKAlunoAula983232 FOREIGN KEY (AulaIdAula) REFERENCES Aula (IdAula);
ALTER TABLE Disponibilidade ADD CONSTRAINT FKDisponibil276660 FOREIGN KEY (ModalidadeProfessorIdModalidadeProfessor) REFERENCES ModalidadeProfessor (IdModalidadeProfessor);
ALTER TABLE ModalidadeProfessor ADD CONSTRAINT FKModalidade141851 FOREIGN KEY (ModalidadeIdModalidade) REFERENCES Modalidade (IdModalidade);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino742941 FOREIGN KEY (TamanhoIdTamanho) REFERENCES Tamanho (IdTamanho);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino823907 FOREIGN KEY (GeneroIdGenero) REFERENCES Genero (IdGenero);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino779940 FOREIGN KEY (CorIdCor) REFERENCES Cor (IdCor);
ALTER TABLE Professor ADD CONSTRAINT FKProfessor908326 FOREIGN KEY (UtilizadorIdUser) REFERENCES Utilizador (IdUser);
ALTER TABLE EncarregadoEducacao ADD CONSTRAINT FKEncarregad867539 FOREIGN KEY (UtilizadorIdUser) REFERENCES Utilizador (IdUser);
ALTER TABLE Direcao ADD CONSTRAINT FKDirecao999505 FOREIGN KEY (UtilizadorIdUser) REFERENCES Utilizador (IdUser);
ALTER TABLE ModalidadeProfessor ADD CONSTRAINT FKModalidade804039 FOREIGN KEY (ProfessorUtilizadorIdUser) REFERENCES Professor (UtilizadorIdUser);
ALTER TABLE Disponibilidade ADD CONSTRAINT FKDisponibil456629 FOREIGN KEY (ProfessorUtilizadorIdUser) REFERENCES Professor (UtilizadorIdUser);
ALTER TABLE PedidoDeAula ADD CONSTRAINT FKPedidoDeAu208002 FOREIGN KEY (EncarregadoEducacaoUtilizadorIdUser) REFERENCES EncarregadoEducacao (UtilizadorIdUser);
ALTER TABLE ModeloFigurino ADD CONSTRAINT FKModeloFigu271262 FOREIGN KEY (TipoFigurinoIdTipoFigurino) REFERENCES TipoFigurino (IdTipoFigurino);
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio631724 FOREIGN KEY (DirecaoUtilizadorIdUser) REFERENCES Direcao (UtilizadorIdUser);
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio342590 FOREIGN KEY (EncarregadoEducacaoUtilizadorIdUser) REFERENCES EncarregadoEducacao (UtilizadorIdUser);
ALTER TABLE Anuncio ADD CONSTRAINT FKAnuncio953604 FOREIGN KEY (ProfessorUtilizadorIdUser) REFERENCES Professor (UtilizadorIdUser);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino857260 FOREIGN KEY (EncarregadoEducacaoUtilizadorIdUser) REFERENCES EncarregadoEducacao (UtilizadorIdUser);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino831575 FOREIGN KEY (DirecaoUtilizadorIdUser) REFERENCES Direcao (UtilizadorIdUser);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino753753 FOREIGN KEY (ProfessorUtilizadorIdUser) REFERENCES Professor (UtilizadorIdUser);
ALTER TABLE Figurino ADD CONSTRAINT FKFigurino940616 FOREIGN KEY (ItemFigurinoIdItem) REFERENCES ItemFigurino (IdItem);
ALTER TABLE TransacaoFigurino ADD CONSTRAINT FKTransacaoF401607 FOREIGN KEY (ItemFigurinoIdItem) REFERENCES ItemFigurino (IdItem);
ALTER TABLE TransacaoFigurino ADD CONSTRAINT FKTransacaoF510648 FOREIGN KEY (DirecaoUtilizadorIdUser) REFERENCES Direcao (UtilizadorIdUser);
